{
  "name": "miguel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProGeek993/gulpSkeleton.git"
  }, 
  "author": "ProGeek993",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProGeek993/gulpSkeleton/issues"
  },
  "homepage": "https://github.com/ProGeek993/gulpSkeleton#readme",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
